<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            height: 100px;
            padding: 5px;
            border-radius:5px ;
            margin: 5px;
            color: white;
            background-color: rgb(43, 42, 42);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
            font-size: xx-large;
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        button{
            padding: 30px;
            margin: 5px;
            border: 0;
            color: white;
            background-color: grey;
            border-radius:5px ;
            font-size: 20px;
            cursor: pointer;
        }
        .span2{
            grid-column: span 2;
        }
        .span4{
            grid-column: span 4;
        }
        button:hover{
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <div></div>
    <script src="script.js"></script>    
</body>
</html>